<html>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script>
$(function() {
var tags = ["Happy","Sad","Angry","Depressed","Bored","Fear","Hatred","Inspiring"];
	$( "#query" ).autocomplete({
		      source: tags,
		      autoFocus: true
		          });
	  });
</script>
<body>
<form action="moody.php" method="post">
<div class="ui-widget">
  <label for="query">Mood </label>
    <input type="text" id="query" />
    </div>
<br>
<input type="submit" value="Submit">
</form>
</div>
<form action="tag.php" method="post">
tag: <input type="text" name="keyword"><br>
<input type="submit" value="Tag videos">
</form>
</body>
</html>
